<!DOCTYPE html>
<html>
  <head>
    <title>Ambiente</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" href="assets/icon.png">
  </head>

  <body>

    <section class="cards">

    <div>
      <img class="pregunta" src="assets/cartas-ambiente/b-f-a1.svg" alt="pregunta"/>
      <img class="logo" src="assets/front-face.svg" alt="logo">
      <img class="opciones-front" src="assets/opciones.svg" alt="opciones-front">
    </div>

    <div>
      <img class="pregunta" src="assets/cartas-ambiente/b-f-a2.svg" alt="pregunta"/>
      <img class="logo" src="assets/front-face.svg" alt="logo">
      <img class="opciones-front" src="assets/opciones.svg" alt="opciones-front">
    </div>

    <div>
      <img class="pregunta" src="assets/cartas-ambiente/b-f-a3.svg" alt="pregunta"/>
      <img class="logo" src="assets/front-face.svg" alt="logo">
      <img class="opciones-front" src="assets/opciones.svg" alt="opciones-front">
    </div>

    <div>
      <img class="pregunta" src="assets/cartas-ambiente/b-f-a4.svg" alt="pregunta"/>
      <img class="logo" src="assets/front-face.svg" alt="logo">
      <img class="opciones-front" src="assets/opciones.svg" alt="opciones-front">
    </div>
 
    </section>

    <script src="app.js"></script>
  </body>
</html>